programa
{
	
	funcao inicio()

	{
		inteiro anos,meses,dias,resultado
		escreva("thamiris tem quantos dias vividos?  \n")
		leia(dias) 

		meses = dias/30
	     escreva( "Thamiris tem " , meses, " meses de vida \n")

	     anos = meses/12 
	     escreva( "Thamiris tem ", anos, " anos de vida \n")
 
          escreva( "Thamiris tem ", dias, " dias de vida \n" )
           



	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */