programa
{
	
	funcao inicio()
	{
		real nota2,nota3,nota5, resultado
		escreva("nota2: ")
		leia(nota2) 

		escreva("nota3: ")
		leia(nota3)

		escreva("nota5: ")
		leia(nota5)

		resultado = ((nota2*2) + (nota3*3) + (nota5*5)) /10
		escreva (resultado)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */