programa
{
	
	funcao inicio()
	
	
	{
		inteiro segundos,minutos,horas
		escreva(" O tempo de duração desse evento foi?  \n")
		leia(segundos) 

		minutos = segundos/60
	     escreva( "foi ", segundos,  " segundos \n")
	     

	     horas = minutos/60
	     escreva( horas, " horas \n")

	     escreva("e ", minutos, " minutos" )
	     


	
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */