programa
{
	
	funcao inicio()
	{
		inteiro I, T=0 
		 para(I=0 ;  I<500 ; I=I+3)
	
		 {
		 
		 	se(I%2==1){
		 	T=(T + I) 
		 	
		 	}
		 	
		 }
		 escreva("A soma de todos os numeros impares divisiveis por 3 ate 500: ", T )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */