programa
{
	
	funcao inicio()
	{
		real numero
		escreva(" Qual o nivel de poluição hoje \n")
		leia(numero) 
		se(numero >= 0.3){
	        escreva("grupo 1 sera intimado a suspender suas atividades \n")}
	     se(numero  >= 0.4) {
	        escreva("grupo 2 sera intimado a suspender suas atividades \n")}
	     se(numero > 0.5){
	     	escreva("grupo 3 sera intimado a suspender suas atividades  \n")}
	    
			 
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */