
programa 
	
	funcao inicio()
	{
		inteiro idade 
		escreva(" Digite sua idade ? \n")
		leia(idade)
		se(idade >= 5 e 7  >= idade) {
		 	escreva(" infantil A")
		}
		se(idade >= 8 e 11 >= idade) {
		 	escreva("infantil B")
		}
		se(idade >= 12 e 13 >= idade) {
		 	escreva("juvenil A") 	
		 }
		se(idade >= 14 e 17 >= idade) {
		 	escreva("juvenil B")
		 }
		se(idade > 18 )
		 escreva("adultos") 
	}
}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
