programa
{
	
	funcao inicio()
	{
	inteiro  numero
	escreva("numero")
	leia(numero) 
	se(numero%2==0) {
		escreva(" par\n")
	}
	senao {
		escreva ("impar\n")
	}
	
	se(numero >=0) {
		escreva("positivo\n")
	}
	senao {
		escreva("negativo")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */